<!DOCTYPE HTML>
<html>
    <head>
	<title>Cover Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
	<section id="header" class="dark">
            <header>
            <h1>Aubrey Skhumbuzo Ngoma CV</h1>
                <p> Software Developer, Musician,  Entreprenuer</p>
            </header>
            <footer>
                <a href="index.html" class="button scrolly">Enter</a>
            </footer>
            </section>

            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
			
            <script src="assets/js/main.js"></script>    

    </body>
</html>